<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEAMA - Centro de Excelencia Académica en Matemática y Comunicación</title>
    <meta name="description" content="Academia CEAMA ofrece cursos especializados en Comunicación y Matemática para el desarrollo académico y profesional. Metodología efectiva y docentes expertos." />
    <meta name="author" content="CEAMA" />

    <meta property="og:title" content="CEAMA - Academia de Comunicación y Matemática" />
    <meta property="og:description" content="Desarrolla tus habilidades en comunicación efectiva y razonamiento matemático con los mejores profesionales." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
