/* ===================================
   CEAMA - Landing Page Profesional
   =================================== */

:root {
  --primary: #1e63d0;         /* Azul CEAMA */
  --primary-dark: #154ba0;
  --accent: #ff7b00;          /* Naranja CEAMA */
  --accent-dark: #e66a00;
  --light-bg: #f9fafc;        /* Fondo claro suave */
  --soft-bg: #f3f6fb;         /* Fondo gris azulado */
  --text-dark: #1a1a1a;
  --text-gray: #5f6368;
  --white: #ffffff;
}

/* ==============================
   BASE GLOBAL
   ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, sans-serif;
  color: var(--text-dark);
  background: var(--light-bg);
  line-height: 1.6;
}

/* ==============================
   HEADER / NAVBAR
   ============================== */
.header {
  background: var(--white);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
}

.logo img {
  width: 40px;
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 1.8rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

.btn-inscribete {
  background: var(--accent);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-inscribete:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

/* ==============================
   HERO
   ============================== */
.hero {
  background: linear-gradient(180deg, #1f66e5 0%, #1951c5 100%);
  color: white;
  text-align: center;
  padding: 140px 20px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
}

.hero p {
  color: #e9eefc;
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.hero .btn-primary {
  background: var(--accent);
  color: white;
  border: none;
  padding: 14px 36px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hero .btn-primary:hover {
  background: var(--accent-dark);
  transform: translateY(-3px);
}

/* ==============================
   QUIÉNES SOMOS
   ============================== */
.quienes-somos {
  background: var(--white);
  padding: 100px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.quienes-somos p {
  color: var(--text-gray);
  max-width: 850px;
  margin: 0 auto 3rem;
}

.pillars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.pillar {
  background: var(--light-bg);
  border: 1px solid #e1e5ee;
  border-radius: 14px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.pillar-icon {
  font-size: 2rem;
  color: var(--accent);
  margin-bottom: 0.8rem;
}


/* ==============================
   AJUSTES VISUALES - NUESTROS CURSOS
   ============================== */

/* Fondo mucho más fuerte, llamativo y coherente con la paleta CEAMA */
.cursos {
  padding: 100px 20px;
  background: linear-gradient(135deg, #0a3570 0%, #0074d9 50%, #00b6e6 100%);
  text-align: center;
  color: #ffffff;
}

/* Título en blanco con sombra para destacar */
.cursos .section-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 3rem;
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
}

/* Tarjetas de cursos con efecto moderno */
.curso-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2.5rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  text-align: left;
  color: #ffffff;
  backdrop-filter: blur(8px);
}

/* Hover con efecto de elevación */
.curso-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 16px 28px rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.15);
}

/* Encabezado del curso */
.curso-header h3 {
  font-size: 1.7rem;
  font-weight: 800;
  color: #ffffff;
}

.curso-icon {
  font-size: 2rem;
  color: #00b6e6;
}

.curso-card.naranja .curso-icon {
  color: #ffb347;
}

/* Descripción del curso */
.curso-descripcion {
  color: #f4f8ff;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 1rem;
}

/* Subtítulo “Temas Incluidos” */
.temas-incluidos h4 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Lista de temas */
.temas-grid li {
  display: flex;
  align-items: center;
  color: #eaf6ff;
  font-weight: 500;
  padding: 0.3rem 0;
}

.curso-card.naranja .temas-grid li {
  color: #ffe9c0;
}

.temas-grid li::before {
  content: "✓";
  margin-right: 0.5rem;
  font-size: 1.1rem;
  color: #00b6e6;
}

.curso-card {
  opacity: 0;
  transform: translateY(30px);
  animation: aparecerCursos 0.8s ease-out forwards;
}

@keyframes aparecerCursos {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==============================
   ✅ VERSIÓN FINAL CEAMA
   ============================== */

/* CONTACTO - color blanco */
.contacto h2,
.contacto h3,
.contacto .section-title,
.contacto .contacto-titulo {
  color: #ffffff !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* CURSOS - fondo fuerte y moderno */
.cursos {
  padding: 100px 20px !important;
  background: linear-gradient(135deg, #0a3570 0%, #0074d9 50%, #00b6e6 100%) !important;
  text-align: center !important;
  color: #ffffff !important;
}

/* Título en blanco */
.cursos .section-title {
  color: #ffffff !important;
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
}

/* Tarjetas */
.curso-card {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
  color: #ffffff !important;
  border-radius: 16px !important;
  backdrop-filter: blur(8px) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease !important;
}

.curso-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 16px 28px rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.15);
}

.curso-header h3 {
  color: #ffffff !important;
}

.curso-icon {
  color: #00b6e6 !important;
}

.curso-card.naranja .curso-icon {
  color: #ffb347 !important;
}

.curso-descripcion {
  color: #f4f8ff !important;
}

.temas-incluidos h4 {
  color: #ffffff !important;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.temas-grid li {
  color: #eaf6ff !important;
}

.curso-card.naranja .temas-grid li {
  color: #ffe9c0 !important;
}

.temas-grid li::before {
  content: "✓" !important;
  color: #00b6e6 !important;
}


/* ==============================
   TESTIMONIOS
   ============================== */
.testimonios {
  background: #ffffff;
  padding: 100px 20px;
  text-align: center;
}

.testimonios .section-title {
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonio-card {
  background: var(--light-bg);
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 2.2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.estrellas {
  color: #ffb400;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.testimonio-texto {
  font-style: italic;
  color: var(--text-gray);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.testimonio-autor {
  font-weight: 600;
  color: var(--primary);
}

/* ==============================
   CONTACTO
   ============================== */

/* ==============================
   🔧 FORZAR COLOR DE "PONTE EN CONTACTO"
   ============================== */

section.contacto h2,
section.contacto .section-title,
section.contacto .contacto-titulo,
#contacto h2,
#contacto .section-title {
  color: #ffffff !important;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.35) !important;
}


.contacto {
  background: linear-gradient(180deg, #1e63d0 0%, #1948b0 100%);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.contacto-descripcion {
  color: #e8edff;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.contacto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contacto-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  padding: 2rem;
  backdrop-filter: blur(8px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contacto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.contacto-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}



/* ==============================
   FOOTER
   ============================== */
.footer {
  background: #0f4cad;
  color: white;
  text-align: center;
  padding: 2rem 20px;
  font-size: 0.95rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
  color: #dbe3fa;
  margin: 5px 0;
}

/* ==============================
   RESPONSIVE
   ============================== */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .cursos-grid {
    grid-template-columns: 1fr;
  }
}

/* ==============================
   ✅ FIX FINAL - "PONTE EN CONTACTO" BLANCO
   ============================== */

.contacto .section-title {
  color: #ffffff !important;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.35) !important;
  font-weight: 800 !important;
}
